VITE_SUPABASE_PROJECT_ID="uqdpttzbnfkhedzhtbpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZHB0dHpibmZraGVkemh0YnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Nzg2NDksImV4cCI6MjA3NTA1NDY0OX0.qtvyfgd5bGqwKMrUENt5R2CwwHc0yQeiV6P1vKoMffM"
VITE_SUPABASE_URL="https://uqdpttzbnfkhedzhtbpg.supabase.co"
